<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="acset/css/style.css">
</head>
<body>
   <div id="main">
    <div class="header">
        <img src="image/Grou.png" alt="">
        <div class="nav">
            <p><a href="">About Us</a></p>
            <p><a href="">Our Services</a></p>
            <p><a href="">Blog</a></p>
            <h1><a href="">Let’s Talk</a></h1>
        </div>
    </div>
    
    <div class="sleider">
        <div class="center">
            <img src="/image/Group.png" alt="">
            
        </div>
        <div class="centerh">
            <h1>DigitalMarketing</h1>
            
        </div>
        <div class="centerth">
            <img src="/image/sdas.png" alt="">
        </div>
        <div class="centerfor">
            <img src="/image/Vector.png" alt="">
            <h1>Solution</h1>
        </div>
        <div class="centerfi">
            <p>branding</p>
            <p>digital marketing</p>
            <p>training</p>
            <p>event</p>
            <p>blockchain</p>
        </div>
        <div class="centers">
            <img src="/image/Group 4.png" alt="">
        </div>

    </div>
    <div class="contenr">
       <h1>Services We Can Help With</h1>
       </div>
       <div class="contenrner">
        <div class="homeone">
            <img src="/image/Icon.png" alt="">
            <h1>Branding Solution</h1>
            <p>Brand building consulting, Professional brand identity design<br>, Press articles booking, Product promotion by hot influencers<br>/KOLs, etc.
            </p>
            <img src="/image/Group 6.png" alt="">
        </div>
        <div class="contenrnertw">
            <img src="/image/Frame 20.png" alt="">
            <h1>Digital Solution</h1>
            <p>Plan, optimize and improve advertising performance on<br> platforms such as Facebook, Google, Youtube, Tiktok<br>, Twitter..etc.
            </p>
            <img src="/image/Group 10.png" alt="">
        </div>
        <div class="contenrnertr">
            <img src="/image/1.png" alt="">
            <h1>Traning Solution</h1>
            <p>Provide background knowledge and thinking about Marketing,<br> Blockchain. At the same time, students will also have continuous<br>practice with real projects to approach Marketing with a more<br> realistic perspective.</p>
            <img src="/image/Group 6.png" alt="">
        </div>

       </div>

    <div class="footer">

    </div>
   </div>
    
</body>
</html>